<!DOCTYPE html>
<html>
<head>
	<title>AskYourGovt&nbsp;|&nbsp;<?= $this->get('title'); ?>&nbsp;|&nbsp;<?= $this->get('sub_title'); ?></title>
  <meta name="description"  content="<?= $this->get('title'); ?>&nbsp;|&nbsp;<?= $this->get('sub_title'); ?>">
  <meta property="og:title" content="<?= $this->get('title'); ?>&nbsp;|&nbsp;<?= $this->get('sub_title'); ?>"/>
  <meta property="og:description" content="<?= $this->get('title'); ?>&nbsp;|&nbsp;<?= $this->get('sub_title'); ?>"/>
  <meta property="og:site_name" content="AskYourGovt.IN"/>

	<link rel="icon" href="<?= $this->get('BASE'); ?>/gui/favicon.ico" />
	<link rel="shortcut icon" href="<?= $this->get('BASE'); ?>/gui/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="<?= $this->get('BASE'); ?>/gui/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="<?= $this->get('BASE'); ?>/gui/bootstrap/css/bootstrap_spacelab.css" rel="stylesheet">
	<link href="<?= $this->get('BASE'); ?>/gui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link rel="stylesheet" href="<?= $this->get('BASE'); ?>/gui/font-awesome/css/font-awesome.min.css">
  <script src="<?= $this->get('BASE'); ?>/gui/js/jquery-1.9.1.min.js"></script>
  <script src="<?= $this->get('BASE'); ?>/gui/bootstrap/js/bootstrap.js"></script>
  <script src="https://login.persona.org/include.js"></script>
  <script>
   <? if( $this->get('SESSION["user_email"]')  ): ?>
      currentUser = '<?= $this->get('SESSION["user_email"]'); ?>';
   <? else: ?>
      currentUser = null;
   <? endif; ?>

  </script>
</head>
<body  data-spy="scroll" data-target=".subnav" data-offset="80" >


  <!-- Navbar
    ================================================== -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container" >
            
        <a class="brand" href="/">
          <img src="<?= $this->get('BASE'); ?>/gui/img/askyourgovt.gif" width="25px" class="img-rounded"/>&nbsp;Ask Your Govt
        </a>
        <div class="nav-collapse"> 
          <ul class="nav">
           <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">About<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="/about">About Us</a></li>
                <li><a href="/license">License</a></li>
                <li><a href="/credits">Credits</a></li>
              </ul>
            </li>
             <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">RTI<b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="/rti-act">RTI Act</a></li>
                  <li><a href="/rti-faq">RTI FAQ</a></li>
                  <li><a href="/rti-dictionary">RTI Dictionary</a></li>
                  <li><a href="/rti-how-to">RTI How-To</a></li>
                </ul>
              </li>

              <? foreach ($this->get('top_menu') as $key=>$value): ?>
                <? if ($this->get('title')==$value): ?>
                   <li class="active"><a href="<?= $this->get('BASE').($key=='/'?$key:('/'.$key)); ?>"><?= $value; ?></a></li>               
                <? else: ?>
                    <li><a href="<?= $this->get('BASE').($key=='/'?$key:('/'.$key)); ?>"><?= $value; ?></a></li>
                <? endif; ?>                
              <? endforeach; ?> 
              <? if( $this->get('SESSION["user_email"]')  ): ?>
                <li class="dropdown">
                    <? if( $this->get('SESSION["user_name"]')  ): ?>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                          <?=$this->get('SESSION["user_name"]'); ?><b class="caret"></b>
                        </a>                    
                        <ul class="dropdown-menu">
                        <li><a href="/user/<?=$this->get('SESSION["user_name"]'); ?>">Public Profile</a></li>
                        <li><a href="/auth/user/edit">Edit Profile</a></li>
                    <? else : ?>
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        You<b class="caret"></b>
                      </a>
                        <ul class="dropdown-menu">
                    <? endif; ?>
                    <li><a href="#" id="signout">Sign out</a></li>
                  </ul>
                </li>  
              <? else: ?>
                <li><a href="#" id="signin">Sign In</a></li>            
              <? endif; ?>
          </ul> 
        </div><!-- /.nav-collapse -->
      </div>
    </div><!-- /navbar-inner -->
  </div><!-- /navbar -->



    <div class="container">


<!-- Masthead
================================================== -->
<header class="jumbotron subhead" id="overview">
  <div class="row">
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2><?= $this->get('title'); ?></h2>
      <p class="lead"><?= $this->get('sub_title'); ?></p>
  </div>

</header>


<!-- Typography
================================================== -->
<section id="typography">

  <!-- Headings & Paragraph Copy -->
  <div class="row">


<? if( $this->get('SESSION["user_email"]')  && $this->get('SESSION["user_name"]') == NULL  ): ?>
      <form  method="post" action="/auth/register">
         <table class="table table-striped table-bordered">
            <tbody>
            <tr><td colspan=2><b>You need to choose an user name before proceeding.</b></td></tr>
            <tr><td>User Name: <input name="user_name" type="text" id="user_name" />
              <input type="hidden" id="user_name_hid" name="user_name_hid" /></td><td><div id="check_user_name_msg"></div></td></tr>
            <tr><td colspan=2><button onclick="checkUserNameAvailability()" type="button" id="check_user_name" class="btn" >Check Availability</button><button style="display:none;" type="submit"  class="btn" id="submit_user_name" >Save</button></td></tr>
          </tbody>
        </table>
      </form>

<? else: ?>
          <?= $this->get('sub_out_put'); ?>
<? endif; ?>
    



  </div>

</section>




</div><!-- /container -->

<!-- Footer -->
<footer class="footer" >
      <div class="container">
        <div class="span12">
          <div class="span2">
            <img src="<?= $this->get('BASE'); ?>/gui/img/askyourgovt.gif" width="125px" class="img-rounded"/>
          </div>

          <div class="span3">
              <ul class="nav nav-list bs-docs-sidenav affix-top">
                <li><a href="/about"><i class="icon-user"></i>&nbsp;About AskYourGovt.IN</a></li>
                <li><a href="/license"><i class="icon-info-sign"></i>&nbsp;Data and Code License</a></li>
                <li><a href="/credits"><i class="icon-star"></i>&nbsp;Credit where its due</a></li>
                <li><a target="new" href="http://github.com/askyourgovt/"><i class="icon-github-alt"></i>&nbsp;Source Code - v.0.1</a></li>
              </ul>

          </div>

          <div class="span2">
              <ul class="nav nav-list bs-docs-sidenav affix-top">
                <li><a href="/rti-act"><i class="icon-legal"></i>&nbsp;RTI Act</a></li>
                <li><a href="/rti-faq"><i class="icon-folder-open"></i>&nbsp;RTI FAQ</a></li>
                <li><a href="/rti-dictionary"><i class="icon-book"></i>&nbsp;RTI Dictionary</a></li>
                <li><a href="/rti-how-to"><i class="icon-file"></i>&nbsp;RTI How-To</a></li>

              </ul>
          </div>
          <div class="span2">
              <ul class="nav nav-list bs-docs-sidenav affix-top">
                <li><a href="/questions"><i class="icon-question-sign"></i>&nbsp;Questions</a></li>
                <li><a href="/ask"><i class="icon-bullhorn"></i>&nbsp;Ask</a></li>
                <li><a href="/news"><i class="icon-list"></i>&nbsp;News Stream</a></li>
                <li><a href="/faq"><i class="icon-folder-open"></i>&nbsp;Site FAQ</a></li>
              </ul>
          </div>    
           
        
          <div class="span2">
              <ul class="nav nav-list bs-docs-sidenav affix-top">
                <li><a target="new" href="http://twitter.com/askyourgovtin"><i class="icon-twitter"></i>&nbsp;Twitter</a></li>
                <li><a href="/contact"><i class="icon-envelope"></i>&nbsp;Email</a></li>
                <li><a target="new" href="http://thejeshgn.com/tag/askyourgovt/">
                  <i class="icon-edit"></i>&nbsp;Blog</a></li>
                <li><a href="/links"><i class="icon-bookmark"></i>&nbsp;Links</a></li>
              </ul>

          </div>
 
        </div>

        <div class="span12">
          <center>   <a href="/constitution/page/7">We, The people of India</a> </center>
        </div>

      </div> <!-- footer container -->
</footer>

<!-- end of Footer -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41192073-1', 'askyourgovt.in');
  ga('send', 'pageview');

</script>

<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "a4a67f2c-cc15-489d-bb0c-0173bc71d84d", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<script type="text/javascript" src="<?= $this->get('BASE'); ?>/gui/js/browser.js"></script>

</body>
</html>
